~%2FGitHub%2Fdrunk%2F2-Gram.R="9F0E373D"
~%2FGitHub%2Fdrunk%2F2008.R="41295ADC"
~%2FGitHub%2Fdrunk%2F2110%2F2-Gram.R="1ECFAD42"
~%2FGitHub%2Fdrunk%2F2110%2F2-Gram25.R="6863F3EC"
~%2FGitHub%2Fdrunk%2F2110%2Fcompare.R="604A3BA9"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-conceito.R="80B52D6"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-dbpedia-resource.R="CB3EB382"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-dbpedia-types-page-rank.R="329ADD4E"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F3-Gram25.R="B8F8E270"
~%2FGitHub%2Fdrunk%2F2110.R="1899D223"
~%2FGitHub%2Fdrunk%2Fbaselines%2F2013.R="F8028154"
~%2FGitHub%2Fdrunk%2Fbaselines%2F2014.R="C98EE806"
~%2FGitHub%2Fdrunk%2Fbaselines%2F2015.R="839EDC00"
~%2FGitHub%2Fdrunk%2Fbaselines%2F2015_estilo.R="FCAC3BDB"
~%2FGitHub%2Fdrunk%2Fbaselines%2F2016.R="3DCA523"
~%2FGitHub%2Fdrunk%2Fbaselines%2Fcompare.R="E6A7071F"
~%2FGitHub%2Fdrunk%2Fcomparativo.R="D604B46"
~%2FGitHub%2Fdrunk%2Fexp1.R="E8F7584A"
~%2FGitHub%2Fdrunk%2Fexp4.R="67506C4A"
~%2FGitHub%2Fdrunk%2Ffunctions.R="B1A6C08C"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fdiscretizar.R="9818056A"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fnlp.R="5D60949B"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fpos.R="1484BDBB"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fsentiment.R="D7FB7C26"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fspelling.R="35E5A5"
~%2FGitHub%2Fdrunk%2Fsvm.R="1722ACB7"
