~%2FGitHub%2Fdrunk%2F2-Gram.R="9F0E373D"
~%2FGitHub%2Fdrunk%2F2008.R="41295ADC"
~%2FGitHub%2Fdrunk%2F2110%2F2-Gram.R="1ECFAD42"
~%2FGitHub%2Fdrunk%2F2110%2F2-Gram25.R="6863F3EC"
~%2FGitHub%2Fdrunk%2F2110%2Fcompare.R="604A3BA9"
~%2FGitHub%2Fdrunk%2F2110%2Fcompare_entities.R="C3F13BA3"
~%2FGitHub%2Fdrunk%2F2110%2Fcompare_resultado.R="36089B77"
~%2FGitHub%2Fdrunk%2F2110%2Fmost_important_paper.R="7A6C7B3D"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-conceito.R="80B52D6"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-dbpedia-resource.R="CB3EB382"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-dbpedia-types-information-gain-hora-erro.R="9A7ED7AD"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-dbpedia-types-page-rank.R="329ADD4E"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-dia-semana.R="1643FEE5"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-alchemy-categories-erro-not-null.R="C8A4D0A9"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-alchemy-categories-hora-erro-not-null.R="23ACDCF2"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-alchemy-categories-hora-erro.R="3F3EEEC7"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-alchemy-categories-hora-not-null.R="633062B9"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-alchemy-categories-not-null-resposta.R="D9F273D4"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-alchemy-categories-not-null.R="B4EAB245"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-alchemy-concepts.R="131AC184"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-alchemy-entities-not-null.R="854922EE"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-alchemy-keywords-not-null.R="BE617BB5"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-calais-not-null.R="B6F78A87"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-hora-conforme-artigo-erro-not-null-q2.R="CC18735C"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-hora-conforme-artigo-erro-not-null.R="7FA3EAB7"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-hora-erro-not-null.R="3696E761"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-hora-erro-q2-not-null.R="81B5ED23"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-hora-erro-q2.R="D1742029"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-hora-erro-q3-not-null.R="3720A0C7"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-hora-erro-q3.R="C0BFAD1B"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-hora-erro-risada.R="711660CC"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F2-Gram-entidades-not-null.R="C90776E2"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F3-Gram25-not-null.R="C4909DF0"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F3-Gram25-q2-not-null.R="B7180DAE"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F3-Gram25-q2.R="3476E8D3"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F3-Gram25-q3-not-null.R="C0F3CEA3"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F3-Gram25-q3.R="A6F05EA2"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2F3-Gram25.R="B8F8E270"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Fcfs-types.R="3193E81B"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Fexaustiva%2F2-Gram-dbpedia-resource-not-null.R="692A60CE"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Fexaustiva%2F2-Gram-dbpedia-subject-not-null.R="7AF49166"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Fexaustiva%2F2-Gram-dbpedia-types-cfs-not-null.R="79709BBF"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Fexaustiva%2F2-Gram-dbpedia-types-completo.R="4B5DA278"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Fexaustiva%2F2-Gram-dbpedia-types-information-gain-hora-erro-not-null.R="4D87C4FC"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Fexaustiva%2F2-Gram-dbpedia-types-page-rank.R="8DC0ADEC"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Fexaustiva%2F2-Gram-wikipedia.R="3200CE0D"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Fexaustiva%2F2-Gram25-categoria-localizacao.R="9390A956"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Finformation-gain-hashtags.R="E2FAF848"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Finformation-gain-types.R="2C419E82"
~%2FGitHub%2Fdrunk%2F2110%2Fprocessadores%2Fword_embedding_validate.R="A202B459"
~%2FGitHub%2Fdrunk%2F2110.R="1899D223"
~%2FGitHub%2Fdrunk%2Fbaselines%2F2013.R="F8028154"
~%2FGitHub%2Fdrunk%2Fbaselines%2F2014.R="C98EE806"
~%2FGitHub%2Fdrunk%2Fbaselines%2F2015.R="839EDC00"
~%2FGitHub%2Fdrunk%2Fbaselines%2F2015_estilo.R="FCAC3BDB"
~%2FGitHub%2Fdrunk%2Fbaselines%2F2016.R="3DCA523"
~%2FGitHub%2Fdrunk%2Fbaselines%2Fcompare.R="E6A7071F"
~%2FGitHub%2Fdrunk%2Fcfs.R="DC65EE4C"
~%2FGitHub%2Fdrunk%2Fcomparativo.R="D604B46"
~%2FGitHub%2Fdrunk%2Fexp1.R="E8F7584A"
~%2FGitHub%2Fdrunk%2Fexp4.R="67506C4A"
~%2FGitHub%2Fdrunk%2Ffunctions.R="B1A6C08C"
~%2FGitHub%2Fdrunk%2Fmardigras%2F2-Gram-entidades.R="C6C2407A"
~%2FGitHub%2Fdrunk%2Fmardigras%2Fadaptercolumn.R="1B7ECABD"
~%2FGitHub%2Fdrunk%2Fmardigras%2FchangeColumnOrder.R="67F8C6BB"
~%2FGitHub%2Fdrunk%2Fmardigras%2Fmardigras_compare.R="2385813B"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fdiscretizar.R="9818056A"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fnlp.R="5D60949B"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fpos.R="1484BDBB"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fsentiment.R="D7FB7C26"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fsimilares.R="DD507B27"
~%2FGitHub%2Fdrunk%2Fprocessadores%2Fspelling.R="35E5A5"
~%2FGitHub%2Fdrunk%2Fsentimento%2Fanalise_sentimento.R="3F2B523A"
~%2FGitHub%2Fdrunk%2Fsentimento%2Fpresidente.R="1B0251CB"
~%2FGitHub%2Fdrunk%2Fsvm.R="1722ACB7"
~%2FGitHub%2Fdrunk%2Fteste.R="67E4962D"
~%2FGitHub%2Fdrunk%2Fvocab.R="42E7D61A"
~%2FGitHub%2Fdrunk%2Fwilcox.R="19DC038F"
~%2FGitHub%2Fdrunk%2Fwordembedding%2Ftext2vec%2Fwordembedding.R="D00E9375"
