[1] "2013"
Support Vector Machines with Linear Kernel 

3198 samples
9367 predictors
   2 classes: '0', '1' 

Pre-processing: centered (9367) 
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 2878, 2878, 2879, 2878, 2878, 2879, ... 
Resampling results:

  Accuracy   Kappa    
  0.8661646  0.7287961

Tuning parameter 'C' was held constant at a value of 1
Support Vector Machines with Linear Kernel 

3198 samples
9367 predictors
   2 classes: '0', '1' 

Pre-processing: centered (9367) 
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 2878, 2878, 2879, 2878, 2878, 2879, ... 
Resampling results:

  Accuracy   Kappa    
  0.8711655  0.7392447

Tuning parameter 'C' was held constant at a value of 1
[1] "2014"
Support Vector Machines with Linear Kernel 

3198 samples
9247 predictors
   2 classes: '0', '1' 

Pre-processing: centered (9247) 
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 2879, 2878, 2878, 2878, 2878, 2879, ... 
Resampling results:

  Accuracy  Kappa    
  0.873061  0.7425939

Tuning parameter 'C' was held constant at a value of 1
Support Vector Machines with Linear Kernel 

 3198 samples
34416 predictors
    2 classes: '0', '1' 

Pre-processing: centered (34416) 
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 2879, 2878, 2878, 2879, 2878, 2878, ... 
Resampling results:

  Accuracy   Kappa    
  0.8858591  0.7690126

Tuning parameter 'C' was held constant at a value of 1
Support Vector Machines with Linear Kernel 

3198 samples
7985 predictors
   2 classes: '0', '1' 

Pre-processing: centered (7985) 
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 2879, 2878, 2878, 2879, 2878, 2878, ... 
Resampling results:

  Accuracy   Kappa    
  0.8755503  0.7477987

Tuning parameter 'C' was held constant at a value of 1
