Termo                                                                  Importance
drunk                                                                 0.5960
mention                                                               0.5667
url                                                                   0.5658
X.url                                                                 0.5653
turno                                                                 0.5636
X.food.and.drink.beverages.alcoholic.beverages.cocktails.and.beer     0.5593
X.food.and.drink.beverages.alcoholic.beverages.wine                   0.5491
X.mention                                                             0.5489
drinking                                                              0.5476
X.food.and.drink                                                      0.5440
X..2                                                                  0.5407
im                                                                    0.5380
X.law                                                                 0.5271
people                                                                0.5266
Alcoholic.beverage                                                    0.5229
wine                                                                  0.5223
just                                                                  0.5217
dont                                                                  0.5166
beer                                                                  0.5162
mention_mention                                                       0.5159
like                                                                  0.5158
Beer                                                                  0.5158
good                                                                  0.5152
pub                                                                   0.5152
mom.1                                                                 0.5149
s                                                                     0.5147
mom                                                                   0.5147
bar.1                                                                 0.5141
English.language.films                                                0.5134
photo.1                                                               0.5132